Хакатон/hPage.xaml

<Window x:Class="Хакатон.hPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Хакатон"
        mc:Ignorable="d"
        Title="hPage" 
         WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="518" Width="250">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5" RenderTransformOrigin="-1.861,-8.667" Margin="122,217,-122,-217">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-51">
        <Button x:Name="BClose" Style="{DynamicResource CloseButton}" Width="18" Height="18" Margin="107,-206,125,757" RenderTransformOrigin="-0.667,0.574" Background="Aqua" Content="X" Foreground="Red" Click="Button_Click"/>
        <Border x:Name="PicBorder" Width="230" Height="140" BorderThickness="1" CornerRadius="5" BorderBrush="Aqua" Margin="10,39,10,390">
            <Border.Background>
                <ImageBrush x:Name="hPic">
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel Height="NaN" Margin="13,179,12,7" Width="NaN">
            <Label Content="Класс сдание"/>
            <ComboBox>
                <TextBlock x:Name="t1"/>
                <TextBlock x:Name="t2"/>
                <TextBlock x:Name="t3"/>
                <TextBlock x:Name="t4"/>
                <TextBlock x:Name="t5"/>
                <TextBlock x:Name="t6"/>
                <TextBlock x:Name="t7"/>
                <TextBlock x:Name="t8"/>
                <TextBlock x:Name="t9"/>
                <TextBlock x:Name="t10"/>
                <TextBlock x:Name="t11"/>
            </ComboBox>
            <Label Content="Журнал (логирование задания)"/>
            <ComboBox>
                <TextBlock x:Name="t12"/>
                <TextBlock x:Name="t13"/>
                <TextBlock x:Name="t14"/>
            </ComboBox>
            <Label Content="Журнал проведения работ"/>
            <ComboBox>
                <TextBlock x:Name="t15"/>
                <TextBlock x:Name="t16"/>
                <TextBlock x:Name="t17"/>
                <TextBlock x:Name="t18"/>
                <TextBlock x:Name="t19"/>
                <TextBlock x:Name="t20"/>
            </ComboBox>
            <Label Content="Информация о сдании"/>
            <ComboBox>
                <TextBlock x:Name="t21"/>
            </ComboBox>
            <Label Content="Журнал нарушений"/>
            <ComboBox>
                <TextBlock x:Name="t22"/>
                <TextBlock x:Name="t23"/>
                <TextBlock x:Name="t24"/>
            </ComboBox>
            <Label Content="Пользователи"/>
            <ComboBox>
                <TextBlock x:Name="t25"/>
                <TextBlock x:Name="t26"/>
                <TextBlock x:Name="t27"/>
                <TextBlock x:Name="t29"/>
                <TextBlock x:Name="t30"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
